<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Liquid Sunshine - Microservices Demo</title>
    <!--SEO Meta Tags-->
    <meta name="description" content="Responsive HTML5 E-Commerce Template"/>
    <meta name="keywords"
          content="responsive html5 template, e-commerce, shop, bootstrap 3.0, css, jquery, flat, modern"/>
    <meta name="author" content="Willem Dekker"/>
    <!--Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--Master Slider Styles-->
    <link href="/masterslider/style/masterslider.css" rel="stylesheet" media="screen">
    <!--Styles-->
    <link href="/css/styles.css" rel="stylesheet" media="screen">

    <!--Modernizr-->
    <script src="/js/libs/modernizr.custom.js"></script>
    <!--Adding Media Queries Support for IE8-->
    <!--[if lt IE 9]>
    <script src="/js/plugins/respond.js"></script>
    <![endif]-->
</head>

<!--Body-->
<body>
    <section id="main" />
</body>
<!--Javascript (jQuery) Libraries and Plugins-->
<script src="/js/libs/jquery-1.11.1.min.js"></script>
<script src="/js/libs/jquery-ui-1.10.4.custom.min.js"></script>
<script src="/js/libs/jquery.easing.min.js"></script>
<script src="/js/plugins/bootstrap.min.js"></script>
<script src="/js/plugins/smoothscroll.js"></script>
<script src="/js/plugins/jquery.validate.min.js"></script>
<script src="/js/plugins/icheck.min.js"></script>
<script src="/js/plugins/jquery.placeholder.js"></script>
<script src="/js/plugins/jquery.stellar.min.js"></script>
<script src="/js/plugins/jquery.touchSwipe.min.js"></script>
<script src="/js/plugins/jquery.shuffle.min.js"></script>
<script src="/js/plugins/lightGallery.min.js"></script>
<script src="/js/plugins/owl.carousel.min.js"></script>
<script src="/js/plugins/masterslider.min.js"></script>
<script src="/mailer/mailer.js"></script>
<script src="/js/scripts.js"></script>
<script src="/js/bundle.js"></script>
</html>
